Repository: bharathibonam/publicconnect
Catalog: lib/l10n/app_*.arb
Languages: te

source: Admin Management
te: అడ్మిన్ నిర్వహణ

source: Announcements
te: ప్రకటనలు

# appName
source: Smart Gov
te: స్మార్ట్ గవర్నమెంట్

source: Assign
te: కేటాయించు

source: Avg Resolution Time
te: సగటు పరిష్కార సమయం

source: Broadcast
te: ప్రసారాలు

# broadcastSection
source: Broadcast Alert
te: బ్రాడ్‌కాస్ట్ హెచ్చరిక

source: Call Citizen
te: పౌరుడికి కాల్ చేయి

source: Call Toll-Free
te: టోల్-ఫ్రీ నంబర్‌కు కాల్ చేయండి

source: Category Officer Dashboard
te: కేటగిరీ అధికారి డాష్‌బోర్డ్

# chatOfficer
source: Chat with Officer
te: అధికారితో చాట్ చేయండి

source: Chat with Us
te: మాతో చాట్ చేయండి

source: Citizen Satisfaction
te: పౌరుల సంతృప్తి

source: Citizens Served
te: సేవలు పొందిన పౌరులు

source: Close
te: మూసివేయి

source: Complaint
te: ఫిర్యాదు

source: Complaint Analytics
te: ఫిర్యాదుల విశ్లేషణ

source: Complaint Dashboard
te: ఫిర్యాదుల డ్యాష్బోర్డ్

# completionPercent
source: Completion Percentage
te: పూర్తయిన శాతం

source: Constituency
te: నియోజకవర్గం

# constituencyNameJsp
source: Pithapuram
te: పిఠాపురం

# constituencyNameTdp
source: Rajahmundry
te: రాజమహేంద్రవరం

source: Constituency Office
te: నియోజకవర్గ కార్యాలయం

source: Constituency Summary
te: నియోజకవర్గ సారాంశం

source: Department Announcement
te: శాఖ ప్రకటన

source: Department Performance
te: శాఖల పనితీరు

source: Emergency Notification
te: అత్యవసర నోటిఫికేషన్

source: Escalate
te: త్వరితగతిన పరిష్కరించు

source: Escalated
te: త్వరితగతిన పరిష్కరించాల్సినవి

source: File Complaint
te: ఫిర్యాదు నమోదు

source: Find Location
te: స్థానాన్ని కనుగొను

source: Forward
te: ఫార్వర్డ్

source: Generate Report
te: నివేదికను రూపొందించు

# govSchemes
source: Government Schemes
te: ప్రభుత్వ పథకాలు

source: Help Desk
te: సహాయ కేంద్రం

source: Helpline
te: హెల్ప్‌లైన్

source: High Priority
te: అధిక ప్రాధాన్యత

source: Home
te: హోమ్

source: In Progress
te: పురోగతిలో ఉంది

source: Jobs
te: ఉద్యోగాలు

source: Latitude
te: అక్షాంశం

source: Longitude
te: రేఖాంశం

source: Mandal Officer Dashboard
te: మండల అధికారి డాష్‌బోర్డ్

source: Mandal Summary
te: మండల సారాంశం

source: MLA Announcements
te: ఎమ్మెల్యే ప్రకటనలు

source: MLA Dashboard
te: ఎమ్మెల్యే డాష్‌బోర్డ్

# mlaNameJsp
source: Pawan Kalyan
te: పవన్ కళ్యాణ్

# mlaNameTdp
source: G M Harish Balayogi
te: గంటి హరిష్ మధుర్

source: My Department Summary
te: నా శాఖ సారాంశం

source: My Ward
te: నా వార్డు

source: Navigate
te: నావిగేట్ చేయి

source: New Complaints
te: కొత్త ఫిర్యాదులు

# noComplaints
source: No complaints submitted yet.
te: ఇంకా ఎలాంటి ఫిర్యాదులు సమర్పించబడలేదు.

source: Normal
te: సాధారణ

source: Overdue
te: గడువు ముగిసినవి

# partyNameJsp
source: JSP
te: జనసేన పార్టీ

# partyNameTdp
source: TDP
te: తెలుగుదేశం పార్టీ

source: Pending
te: పెండింగ్

source: Primary Services Status
te: ప్రాథమిక సేవల స్థితి

source: Priority Queue
te: ప్రాధాన్యత క్యూ

source: Profile
te: ప్రొఫైల్

# publicNotify
source: Public Notification
te: ప్రజా నోటిఫికేషన్

source: Quick Actions
te: త్వరిత చర్యలు

source: Quick File
te: త్వరిత నమోదు

source: Quick Services
te: త్వరిత సేవలు

source: Recent Activity Timeline
te: ఇటీవలి కార్యాచరణ కాలక్రమం

source: Recent Complaints
te: ఇటీవలి ఫిర్యాదులు

source: Reports
te: నివేదికలు

source: Resolution Progress
te: పరిష్కార పురోగతి

source: Resolved
te: పరిష్కరించబడినవి

source: SLA Breached
te: SLA ఉల్లంఘించబడింది

source: SLA Tracker
te: SLA ట్రాకర్

source: Sub-Category Details
te: ఉప-వర్గం వివరాలు

source: Submitted
te: సమర్పించినవి

# supportSection
source: Support & Helpline
te: మద్దతు & సహాయం

# systemConfig
source: System Configuration
te: వ్యవస్థ ఆకృతీకరణ

# tagline
source: Connect. Resolve. Empower.
te: కనెక్ట్ చేయండి. పరిష్కరించండి. సమున్నతీకరించండి.

# thisMonthTrend
source: This Month's Trend
te: ఈ నెల ట్రెండ్

# todayServiceRequests
source: Today's Service Requests
te: నేటి సేవా అభ్యర్థనలు

source: Top Mandals
te: టాప్ మండలాలు

source: Total
te: మొత్తం

source: Total Complaints
te: మొత్తం ఫిర్యాదులు

source: Track
te: స్థితి

source: Track Status
te: స్థితిని ట్రాక్ చేయండి

source: Upload Work Completion
te: పని పూర్తి ఫోటోను అప్‌లోడ్ చేయండి

source: Urgent
te: అత్యవసరం

source: View All
te: అన్నీ చూడు

source: View More Services
te: మరిన్ని సేవలను చూడండి

source: Village Wise Complaints
te: గ్రామాల వారీగా ఫిర్యాదులు

source: Voice Broadcast
te: గళ ప్రసారం

source: Ward Member Dashboard
te: వార్డు సభ్యుల డాష్‌బోర్డ్

source: Ward Officer
te: వార్డు అధికారి

source: Ward Members
te: వార్డు సభ్యులు

source: Welcome
te: స్వాగతం

# welcomeGaru
source: {name} Garu
te: {name} గారు

# constituencySuffix
source: {name} Constituency
te: {name} నియోజకవర్గం

source: New Announcement
te: కొత్త ప్రకటన

source: Broadcast History
te: ప్రసార చరిత్ర

# profileUpdated
source: Profile photo updated successfully
te: ప్రొఫైల్ ఫోటో విజయవంతంగా నవీకరించబడింది

# photoUploadFailed
source: Failed to upload photo
te: ఫోటో అప్‌లోడ్ చేయడంలో విఫలమైంది

source: Camera
te: కెమెరా

source: Gallery
te: గ్యాలరీ

# generateExcel
source: Generate Excel Sheet
te: ఎక్సెల్ షీట్ డౌన్‌లోడ్ చేయండి

# generatingExcel
source: Generating Excel Sheet...
te: ఎక్సెల్ షీట్ డౌన్‌లోడ్ చేయబడుతోంది...

source: Ward Summary
te: వార్డు సారాంశం

source: WhatsApp Support
te: వాట్సాప్ మద్దతు

# catWaterSupply
source: Water Supply
te: తాగునీరు

# catElectricity
source: Electricity
te: విద్యుత్

# catRoads
source: Roads & Infrastructure
te: రహదారులు & మౌలిక సదుపాయాలు

# catAgriculture
source: Agriculture
te: వ్యవసాయం

# catHealth
source: Health
te: ఆరోగ్యం

# catSanitation
source: Sanitation
te: పారిశుద్ధ్యం

# catRevenue
source: Revenue & Certificates
te: రెవెన్యూ & ధృవీకరణ పత్రాలు

# catWomenChild
source: Women & Child Welfare
te: మహిళా & శిశు సంక్షేమం

# catEducation
source: Education
te: విద్య

# catOther
source: Other Issues
te: ఇతర సమస్యలు

# mlaNameBjp
source: Daggubati Purandeswari
te: దగ్గుబాటి పురందేశ్వరి

# constituencyNameBjp
source: Rajahmundry
te: రాజమహేంద్రవరం

# partyNameBjp
source: BJP
te: బీజేపీ

source: Voice Complaint
te: వాయిస్ ఫిర్యాదు

source: Track Complaint
te: ఫిర్యాదు స్థితి

source: Services
te: సేవలు

source: Welfare Schemes
te: సంక్షేమ పథకాలు

# emergencyServices
source: Emergency
te: అత్యవసర సేవలు

source: Development Works
te: అభివృద్ధి పనులు

source: Schools
te: పాఠశాలలు

source: Junior Colleges
te: జూనియర్ కళాశాలలు

source: Degree Colleges
te: డిగ్రీ కళాశాలలు

source: Polytechnic Colleges
te: పాలిటెక్నిక్ కళాశాలలు

source: ITI Colleges
te: ఐటీఐ కళాశాలలు

# govHospitals
source: Government Hospitals
te: ప్రభుత్వ ఆసుపత్రులు

# pvtHospitals
source: Private Hospitals
te: ప్రైవేట్ ఆసుపత్రులు

source: Police Stations
te: పోలీస్ స్టేషన్లు

source: Fire Stations
te: అగ్నిమాపక కేంద్రాలు

source: Municipal Office
te: మున్సిపల్ కార్యాలయం

source: MeeSeva Centres
te: మీ సేవ కేంద్రాలు

source: Libraries
te: గ్రంథాలయాలు

source: Public Parks
te: ప్రజా ఉద్యానవనాలు

source: Bus Stations
te: బస్ స్టేషన్లు

# railwayInfo
source: Railway Information
te: రైల్వే సమాచారం

source: Other Public Services
te: ఇతర ప్రజా సేవలు

# phc
source: Primary Health Centres (PHCs)
te: ప్రాథమిక ఆరోగ్య కేంద్రాలు

# chc
source: Community Health Centres
te: సామాజిక ఆరోగ్య కేంద్రాలు

# vetHospitals
source: Veterinary Hospitals
te: పశువైద్యశాలలు

# anganwadi
source: Anganwadi Centres
te: అంగన్‌వాడీ కేంద్రాలు

# banks
source: Banks & Financial Hubs
te: బ్యాంకులు & ఆర్థిక కేంద్రాలు

source: Post Offices
te: పోస్టాఫీసులు

# govOffices
source: Government Offices
te: ప్రభుత్వ కార్యాలయాలు

# rationShops
source: Ration Shops (PDS)
te: రేషన్ దుకాణాలు (PDS)

# catSocialWelfare
source: Social Welfare
te: సామాజిక సంక్షేమం

# catEconomy
source: Economy
te: ఆర్థిక వ్యవస్థ

# catGovernment
source: Government
te: ప్రభుత్వం

# catTransport
source: Transport
te: రవాణా

# catPublicSafety
source: Public Safety
te: ప్రజా భద్రత

# catFinancial
source: Financial
te: ఆర్థిక

# catUtilities
source: Utilities
te: ఉపయోగాలు

source: Farmers Welfare
te: రైతుల సంక్షేమం

source: Students & Education
te: విద్యార్థులు & విద్య

source: Women Empowerment
te: మహిళా సాధికారత

source: Senior Citizens
te: వయోవృద్ధులు

source: Youth & Employment
te: యువత & ఉపాధి

source: Housing Schemes
te: గృహ పథకాలు

source: Healthcare & Cashless
te: ఆరోగ్య సంరక్షణ

source: Business & MSME
te: వ్యాపారం & MSME

source: Workers & Labour
te: కార్మికులు & శ్రమ

source: Subsidies & Energy
te: సబ్సిడీలు & శక్తి

source: Fishermen Welfare
te: మత్స్యకారుల సంక్షేమం

source: Dashboard
te: డ్యాష్‌బోర్డ్

source: Meetings & Events
te: సమావేశాలు & ఈవెంట్‌లు

source: Tasks & Follow Ups
te: పనులు & ఫాలో అప్స్

source: Broadcast Center
te: ప్రసార కేంద్రం

source: Reports & Analytics
te: రిపోర్టులు & విశ్లేషణ

source: Officer Directory
te: అధికారుల డైరెక్టరీ

source: Notifications
te: నోటిఫికేషన్‌లు

source: Settings
te: సెట్టింగ్స్

source: Language
te: భాష

source: Help & Support
te: సహాయం & మద్దతు

source: Privacy Policy
te: గోప్యతా విధానం

source: Logout
te: లాగౌట్

source: Complaints
te: ఫిర్యాదులు

source: Polling
te: పోలింగ్

source: Ward Member
te: వార్డు మెంబర్

source: Ward
te: వార్డు

source: Change Password
te: పాస్‌వర్డ్ మార్చండి

source: Notification Settings
te: నోటిఫికేషన్ సెట్టింగ్‌లు

source: Edit Profile
te: ప్రొఫైల్ సవరించండి

source: Phone Number
te: ఫోన్ నంబర్

source: Cancel
te: రద్దు చేయండి

source: Save
te: భద్రపరచు

source: App Drawer
te: యాప్ డ్రాయర్

source: Overview
te: అవలోకనం

source: Ward At a Glance
te: వార్డు అవలోకనం

source: Search by ID or Category...
te: ID లేదా కేటగిరీతో వెతకండి...

source: All
te: అన్నీ

source: Population
te: జనాభా

source: Voters
te: ఓటర్లు

source: Polling Booths
te: పోలింగ్ బూత్‌లు

source: Upload Work
te: పని అప్‌లోడ్

source: Ward Updates
te: వార్డు నవీకరణలు

source: Citizens
te: పౌరులు

source: Task List
te: పనుల జాబితా

source: Resolve Complaint
te: ఫిర్యాదు పరిష్కరించండి

# selectComplaintToAttach
source: Select a complaint to attach this photo and resolve.
te: ఈ ఫోటోను జోడించి పరిష్కరించడానికి ఫిర్యాదును ఎంచుకోండి.

source: Select Complaint
te: ఫిర్యాదును ఎంచుకోండి

source: Resolve
te: పరిష్కరించండి

# noPendingComplaints
source: No pending complaints to resolve.
te: పరిష్కరించడానికి పెండింగ్ ఫిర్యాదులు లేవు.

source: Complaint resolved!
te: ఫిర్యాదు పరిష్కరించబడింది!

source: Welcome Back,
te: మళ్లీ స్వాగతం,

# pendingApprovalsUrgent
source: Pending approvals & Urgent complaints
te: పెండింగ్ ఆమోదాలు & అత్యవసర ఫిర్యాదులు

source: In Review
te: పరిశీలనలో

source: No complaints yet
te: ఇంకా ఎలాంటి ఫిర్యాదులు లేవు

# reportsAndAnalytics
source: Reports & Analytics
te: నివేదికలు & విశ్లేషణ

source: Complaint Distribution
te: ఫిర్యాదుల పంపిణీ

source: More
te: మరిన్ని

# searchComplaintByKeyword
source: Search complaint by ID or keyword...
te: ID లేదా కీవర్డ్ ద్వారా ఫిర్యాదును శోధించండి...

source: Register New Complaint
te: కొత్త ఫిర్యాదును నమోదు చేయండి

source: Timeline
te: కాలక్రమం

source: Assigned Officer
te: కేటాయించిన అధికారి

source: Location
te: స్థానం

source: View on Map
te: మ్యాప్‌లో చూడండి

source: Category Wise Complaints
te: వర్గాల వారీగా ఫిర్యాదులు

source: Others
te: ఇతరాలు

source: Top Mandals by Complaints
te: ఫిర్యాదుల ద్వారా టాప్ మండలాలు

# wardsAndPollingStations
source: Wards & Polling Stations
te: వార్డులు & పోలింగ్ కేంద్రాలు

# allWardStrength
source: All Ward Strength ({booths} Booths)
te: మొత్తం వార్డు సామర్థ్యం ({booths} బూత్‌లు)

# showingRecords
source: Showing {count} of {total} Records
te: {total} రికార్డులలో {count} చూపుతోంది

source: POLLING STATION NAME
te: పోలింగ్ కేంద్రం పేరు

source: VOTES POLLED
te: పోలైన ఓట్లు

source: ACTIONS
te: చర్యలు

source: Export (Excel)
te: ఎగుమతి (ఎక్సెల్)

source: Constituency Overview
te: నియోజకవర్గ సమాచారం

source: Households
te: కుటుంబాలు

# pollingPercent
source: Polling %
te: పోలింగ్ %

source: Constituency Hierarchy
te: నియోజకవర్గ సోపానక్రమం

source: MP Parliament
te: ఎంపీ పార్లమెంట్

source: Village
te: గ్రామం

source: Booth
te: బూత్

source: View Detailed Map
te: వివరణాత్మక మ్యాప్‌ని చూడండి

source: Send announcements to citizens
te: పౌరులకు ప్రకటనలు పంపండి

source: Recent Broadcasts
te: ఇటీవలి ప్రసారాలు

source: Quick Broadcast
te: శీఘ్ర ప్రసారం

source: Text Message
te: టెక్స్ట్ సందేశం

source: Image
te: చిత్రం

source: Video
te: వీడియో

source: Document
te: పత్రం

source: Upcoming
te: రాబోయే

source: Completed
te: పూర్తయింది

source: My Meetings
te: నా సమావేశాలు

source: View Details
te: వివరాలను చూడండి

source: Add New Meeting
te: కొత్త సమావేశాన్ని జోడించండి

source: My Tasks
te: నా పనులు

source: All Tasks
te: అన్ని పనులు

source: View All Tasks
te: అన్ని పనులను చూడండి

source: AI Assistant
te: AI అసిస్టెంట్

source: Your smart governance assistant
te: మీ స్మార్ట్ గవర్నెన్స్ అసిస్టెంట్

source: How can I help you today?
te: నేను ఈ రోజు మీకు ఎలా సహాయం చేయగలను?

# youCanAskMeAbout
source: You can ask me about complaints, reports, polling data, tasks and more.
te: మీరు ఫిర్యాదులు, నివేదికలు, పోలింగ్ డేటా, పనులు మరియు మరిన్నింటి గురించి నన్ను అడగవచ్చు.

source: Show this month complaints
te: ఈ నెల ఫిర్యాదులను చూపించు

source: Booth performance report
te: బూత్ పనితీరు నివేదిక

source: Upcoming meetings
te: రాబోయే సమావేశాలు

source: Type your question...
te: మీ ప్రశ్నను టైప్ చేయండి...

source: Emergency SOS
te: అత్యవసర SOS

source: Tap to alert authorities
te: అధికారులను అప్రమత్తం చేయడానికి నొక్కండి

source: Profile Information
te: ప్రొఫైల్ సమాచారం

source: App Theme
te: యాప్ థీమ్

# termsAndConditions
source: Terms & Conditions
te: నిబంధనలు & షరతులు

source: About Us
te: మా గురించి

source: Broadcast Shortcuts
te: ప్రసార షార్ట్‌కట్‌లు

# emergencyAndSupport
source: Emergency & Support
te: అత్యవసర & మద్దతు

source: Constituency At a Glance
te: నియోజకవర్గం ఒక చూపులో

source: Mandal
te: మండలం

source: Villages
te: గ్రామాలు

source: Rejected
te: తిరస్కరించబడింది

source: On Hold
te: నిలిపివేయబడింది

# hoursLeft
source: {count}h left
te: {count} గంటలు మిగిలివున్నవి

source: Evidence Photo
te: సమస్య సాక్ష్యం

source: Resolution Evidence
te: పరిష్కార సాక్ష్యం

source: Evidence Videos
te: వీడియో సాక్ష్యం

source: Primary Information
te: ప్రాథమిక సమాచారం

source: Location Details
te: స్థల వివరాలు

source: Created Date
te: సృష్టించబడిన తేదీ

source: Last Updated Date
te: చివరి నవీకరణ

source: Complaint ID
te: ఫిర్యాదు ID

source: Category
te: వర్గం

source: Citizen Name
te: పౌరుని పేరు

source: Address
te: చిరునామా

source: Panchayat
te: పంచాయతీ

source: Description
te: వివరణ

# uploadedMedia
source: Uploaded Media (Photos & Videos)
te: చిత్రాలు & వీడియోలు

source: Updated just now
te: ఇప్పుడే నవీకరించబడింది

source: Complaints Today
te: ఈ రోజు ఫిర్యాదులు

source: Resolved Today
te: ఈ రోజు పరిష్కరించబడినవి

# mlaUpdatesAndReels
source: MLA Updates & Reels
te: ఎమ్మెల్యే అప్‌డేట్స్ & రీల్స్

source: Coming Soon
te: త్వరలో అందుబాటులోకి రానుంది
